# spring-with-jdbi

./: .gitignore  README.md  pom.xml
config/: application.yml
src/main/java/org/demo/spring/: Application.java  Example.java  ExampleDao.java  ExampleMapper.java  HelloController.java
src/main/resources/: application.properties
